<?php
	if ($_FILES['csv']['size'] > 0) {

		$csv = $_FILES['csv']['tmp_name'];

		$handle = fopen($csv,'r');

		while ($data = fgetcsv($handle,10000,",","'")){

			if ($data[0]) { 

		        //mysql_query("INSERT INTO productos (id_prod, nomb_prod, tipo_prod, precio_unit, precio_dist, fecha_reg) VALUES('".$data[0]."','".$data[1]."','".$data[2]."','".$data[3]."','".$data[4]."','".$data[5]."') ");
				echo $data[0];
			}

		}

		echo 'OK';
	}
	$this->load->model('equipos');
	$modelos = $this->equipos->setBorrarEquiposSubidaArchivo('jrobles3987');
?>